# DeQuiz2

./: pom.xml  test 2.txt  test manish.txt  test.txt
.github/workflows/: master_dequiz.yml  master_dequizc1.yml
src/main/java/com/dequiz/DeQuiz/: DeQuizAdminController.java  DeQuizApplication.java  DeQuizQMController.java  DeQuizSpringController.java  ServletInitializer.java
src/main/java/com/dequiz/DeQuiz/Multiplayer/: DeQuizJoinController.java
src/main/java/com/dequiz/DeQuiz/Websocket/: WSAnsMessage.java  WSQuizMessage.java  WSResultMessage.java  WebSocketConfig.java  WebSocketController.java  WebSocketDAO.java  WebSocketDeQuizUserDAO.java  WebSocketListener.java
src/main/java/com/dequiz/DeQuiz/controller/: AdminController.java  JoinController.java  QuizMasterController.java
src/main/java/com/dequiz/DeQuiz/dto/: DeQuizLogin.java  DeQuizMaster.java  DeQuizUser.java
src/main/java/com/dequiz/DeQuiz/repo/: DeQuizLoginDBRepo.java  DeQuizMasterDBRepo.java  DeQuizUserDBRepo.java
src/main/java/com/dequiz/DeQuiz/security/: DeQuizUserDetails.java  DeQuizUserDetailsService.java  WebConfig.java
src/main/java/com/dequiz/DeQuiz/service/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/dequiz/DeQuiz/validator/: ExtendedEmailValidator.java  LoginIdConstraint.java  LoginValidator.java  QuizIdConstraint.java  QuizIdValidator.java
src/main/resources/: application.properties
src/main/resources/static/: aboutus.html  contactus.html  footer.html  header.html  header2.html  index.html  template.html
src/main/resources/static/CSS/: dequiz.css
src/main/resources/static/script/: classes.js  dequiz.js  dequiz_ws.js
src/main/resources/templates/: 404.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminInQuiz.jsp  adminLogin.jsp  adminSignUp.jsp  adminStartQuiz.jsp  adminregisterok.jsp  allQuestions.jsp  createquiz.jsp  createquizDetail.jsp  createquizHeader.jsp  createquizstatus.jsp  deleteQuiz.jsp  editquiz.jsp  editquizNew.jsp  error.jsp  finalresult.jsp  forGotPassword.jsp  joinQuiz.jsp  register_form.jsp  registerok.jsp  sentMail.jsp  showresult.jsp  signUp.jsp  startquiz.jsp  userInQuiz.jsp  viewquiz.jsp
src/test/java/com/dequiz/test/: MdQuizApplicationTests.java
